<!DOCTYPE html>
<html>
<head><head>
  
  </style>
  </head>
<title>Dzem</title>
</head>
<style>
  body {
    background-image: url(Pozadina-Home.jpg);
  }
  </style>
  <head>
    <style>
    a:link, a:visited {
      background-color: white;
      color: black;
      border: 2px solid rgb(204, 159, 13);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(211, 147, 9);
      color: rgb(146, 13, 13);
    }
    </style>
    </head>
    <body>
    

   
    <a href="Marmelada.html" target="_blank">Marmelada</a>


    <a href="Pekmez.html" target="_blank">Pekmez</a>
    <a href="Slatko.html" target="blank">Slatko</a>
    </body>
    </html>
    <head>
      <style>
      div {
        background-color: lightgrey;
        width: 700px;
        border: 15px solid rgb(189, 116, 6);
        padding: 50px;
        margin: 20px;
      }
      </style>
      </head>
<h1 style="text-align:center;"><div>Dzem</div></h1>
<head>
  <style>
  div {
    background-color: lightgrey;
    width: 700px;
    border: 15px solid rgb(189, 116, 6);
    padding: 50px;
    margin: 20px;
  }
  </style>
  </head>
  <body>
  
  <h2></h2>
  
  <p></p>
  
  <div>Džem je proizvod dobijen ukuvavanjem svežih, smrznutih ili poluprerađenih hemijski konzervisanih plodova uz dodatak šećera, pektina i kiselina. Karakteristika ovog proizvoda je što sadrži cele ili komade plodova u ujednačeno želiranoj masi, bez izdvajanja tečnog dela. Za proizvodnju džema naročito su pogodne koštičave vrste voća (šljiva, višnja, trešnja, kajsija i breskva), ali se kvalitetan džem može dobiti i od jagodičastih vrsta voća (malina, jagoda, ribizla). Plodovi namenjeni proizvodnji džema moraju da budu potpuno zreli sa razvijenim sortnim karakteristikama i zdravi. Dobro skuvan džem ima boju, ukus i miris voća od koga je proizveden. To se postiže pridržavanjem recepture i postupka pri kuvanju.

  
<p></p>
<head>
  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  </head>
  <body>
  
 
  
  <img src="dzem-od-kajsije-nectar-700g.jpg" alt="dzem-od-kajsije-nectar-700g" style="width:40%">
  
  </body>
  </div>
  <head>
    <style>
    div {
      background-color: lightgrey;
      width: 700px;
      border: 15px solid rgb(189, 116, 6);
      padding: 50px;
      margin: 20px;
    }
    </style>
    </head>
<h2 style="text-align:center;"><div>Recept i način pripreme</div></h2>
<head>
  <style>
  div {
    background-color: lightgrey;
    width: 700px;
    border: 15px solid rgb(189, 116, 6);
    padding: 50px;
    margin: 20px;
  }
  </style>
  </head>
  <body>
  
  <h2></h2>
  
  <p></p>
  
  <div>Na 1 kg (1 litar) pripremljenog voća obično dodajemo:

    0,8 do 1 kg šećera, od čega deo (oko 0,2 kg) dodamo pomešan sa želatinom;
    <br>
    40 g želatina u prahu (od 20 do 80 g);
    <br>
    2 do 4 g limunske kiseline, zavisno od kvaliteta voća.
    <br>
    Tokom kuvanja navedene količine obično ispari od 0,45 do 0,55 l vode.<div>

<h3 style="text-align:center;">Kuvanje džema</h3>
<p>Džem se spravlja na sledeći način:

    celo, isečeno ili delimično ispasirano voće (obično 1 kg) u šerpi se zalije s malo vode i kuva se 10-15 minuta;
    doda se želatin, dobro promešan sa petostruko većom količinom šećera i kuva se još 1 do 2 minuta;
    doda se ostatak šećera, pomešan sa limunskom kiselinom, i kuva se 3 do 6 minuta od početka ključanja;
    tokom kuvanja odstranjujemo penu šupljikavom kašikom;
    izvršimo probu da li je džem dovoljno gust i pošto utvrdimo da je skuvan, sipamo ga u tegle.
    Sadržaj suve materije gotovog proizvoda treba da je najmanje 67%, a kiselost 0,8-1%.
    Zbog moguće pojave plesnivosti na površini džema, mora se voditi računa o temperaturnim uslovima. Temperatura proizvoda u momentu punjenja, odnosno zatvaranja ambalaže ne bi smela da je ispod 80 °C.</p>
    <img src="Making_Blueberry_Jam_3.jpg"spremanje dzema" width="500" height="390" class="center">

</head>
</body>

