<!DOCTYPE html>
<html>
</head>
<style>
  body {
    background-image: url("1097606.jpg");
  }
  </style>
  <head>
   <head>
    <style>
    a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: green;
        color: rgb(107, 10, 10);
      }
      </style>
      </head>
      <body>
      
    
      
      <a href="index.html" target="_blank">Nazad na glavnu stranicu</a>
      
      </body>
      </html>
      <head>
        <style>
        div {
          background-color: lightgrey;
          width: 700px;
          border: 15px solid rgb(189, 116, 6);
          padding: 50px;
          margin: 20px;
        }
        </style>
        </head>
  <h1 style="text-align:center;"><div>Marmelada</div></h1>
  <head>

<head>
    <style>
    div {
      background-color: lightgrey;
      width: 700px;
      border: 15px solid rgb(189, 116, 6);
      padding: 50px;
      margin: 20px;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    
    <p></p>
    
    <div>Marmelada se pravi od voćne kaše i šećera sa dodacima. Ne sadrži komadiće voća, ima čvrstu konzistenciju, pa se može seći. Najviše se koristi za punjenje torta i kolača. Proizvodi se od svih vrsta voća, a naročito od voća koje istovremeno dozreva. Za marmeladu se može koristiti i manje kvalitetno voće, nedozrelo i prezrelo, ali zdravo. Marmelada može da bude od:

        jedne vrste voća - fine marmelade (od breskve, kajsije, kupine, ribizle itd.),
        više vrsta voća - mešane marmelade.
        U engleskom rečniku termin "marmalade" odnosi se obično na džem napravljen od kiselih narandža nazvani "Seville Orange", a može biti od drugih citrusnih voća. U pripremu engleske marmelade, potrebno je kuvati iseckanu koru i isceđeni sok od kiselih narandža sa dodatom vodom nekoliko sati da bi se kora omekšala. Zatim kuvanja doda se šećer po meri, obično za svaku kilu narandža doda se dva kila šećera, i smesa se dokuva dok ne stigne marmelada do koncentracije da bi mogla stegnuti na sobnoj temperaturi. Pošto Seville narandže, i ostalih citrusnih voća, su bogate pektinom, obično nije potrebno dodati nikakav sastojak za želiranje mase.

    
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        </head>
        <body>
        
       
        
        <img src="Marmelada-Mesano-Voce-850g.jpg" alt="Marmelada-Mesano-Voce-850g" style="width:70%">
        
        </body></div>
</body>
</html>