<!DOCTYPE html>
<html>
<head>
<title>Pekmez</title>
</head>
</head>
<style>
  body {
    background-image: url(strawberry-jam-bowl-food-wallpaper-preview.jpg);
  }
  </style>
  <head>
   <head>
    <style>
    a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
          
       a:hover, a:active {
        background-color: green;
        color: rgb(107, 10, 10);
        }
        </style>
        </head>
        <body>
          
        
          
          <a href="index.html" target="_blank">Nazad na glavnu stranicu</a>
          
          </body>
          </html>
    <head>
        <style>
        div {
          background-color: lightgrey;
          width: 700px;
          border: 15px solid rgb(189, 116, 6);
          padding: 50px;
          margin: 20px;
        }
        </style>
        </head>
  <h1 style="text-align:center;"><div>Pekmez</div></h1>
  <head>   
    <head>
        <style>
        div {
          background-color: lightgrey;
          width: 700px;
          border: 15px solid rgb(189, 116, 6);
          padding: 50px;
          margin: 20px;
        }
        </style>
        </head>
        <body>
        
        <h2></h2>
        
        <p></p>
        
        <div>Pekmez se dobija ukuvavanjem pasiranog ili nepasiranog voća, bez ili uz dodatak izvesne manje količine šećera. Količina šećera koju je dozvoljeno dodati u pekmez iznosi najviše do 25% u odnosu na ukupnu količinu voća. Potrebna konzistencija se postiže koncentrisanjem, bez dodatka sredstava za želiranje.
            Naziv pekmez se uglavnom odnosi na proizvod dobijen od šljive sorte požegača. Ova sorta je bogata u šećeru, a osim toga ima veoma povoljan odnos šećera i kiselina, što omogućava dobijanje dobrog proizvoda bez ikakvih dodataka. Da bi se dobio ukusan i kvalitetan proizvod, neophodno je odabrati dobro zrele i zdrave plodove. Pravi se od neljuštenih plodova šljive. Antocijani iz pokožice omogućavaju da se dobije tamna (ljubičasto-crna) boja pekmeza, koja je karakteristična i koja se često posebno i traži.</p>
        
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            </head>
            <body>
            
           
            
            <img src="pekmezodšljiva7-scaled-1200x1804.jpg" alt="pekmezodšljiva7-scaled-1200x1804" style="width:70%">
            </body></div>
        

</body>
</html>