<!DOCTYPE html>
<html>
    <style>
        body {
          background-image: url(1000_F_569226989_NNgkUKfyzSObTjSlupQYTyh8boe053Y7.jpg);
        }
        </style>
        <head>
         <head>
          <style>
          a:link, a:visited {
              background-color: white;
              color: black;
              border: 2px solid green;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: green;
              color: rgb(107, 10, 10);
            }
            </style>
            </head>
            <body>
            
          
            
            <a href="index.html" target="_blank">Nazad na glavnu stranicu</a>
            
            </body>
            </html>
            <head>
              <style>
              div {
                background-color: lightgrey;
                width: 700px;
                border: 15px solid rgb(189, 116, 6);
                padding: 50px;
                margin: 20px;
              }
              </style>
              </head>
        <h1 style="text-align:center;"><div>Slatko</div></h1>
        <head>

            <head>
                <style>
                div {
                  background-color: lightgrey;
                  width: 700px;
                  border: 15px solid rgb(189, 116, 6);
                  padding: 50px;
                  margin: 20px;
                }
                </style>
                </head>
                <div>Slatko je proizvod koji sadrži cele ili komade plodova u gustom šećernom sirupu. Konzervisano je visokim sadržajem šećera, a konzumira se u malim količinama zajedno sa sirupom kao visokoenergetska poslastica. Može da se proizvodi od više vrsta voća, ali se naročito pogodnim smatraju trešnja, višnja i šljiva od koštičavih, a jagoda, malina i kupina od jagodičastih vrsta. Za postizanje što prijatnije arome, što se kod slatka posebno ceni, koriste se aromatični začini kao što su vanila, limun, list rozetle, oraščić i sl.</div>
                <style>
                    img {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                    }
                    </style>
                    </head>
                    <body>
                    
                   
                    
                    <img src="Slatko_fragaria_vesca_sumske_jagode_woodland_strawberry_Vlasotince.jpg" alt="Slatko_fragaria_vesca_sumske_jagode_woodland_strawberry_Vlasotince" style=width:50%;>
                    </body></div>

</body>
</html>